def insertion_sort(a,n):
    for i in range(1,n):
        current=a[i]
        j=i-1
        while((a[j]>current) and j>=0):
            temp=a[j+1]
            a[j+1]=a[j]
            a[j]=temp
            j=j-1
        a[j+1]=current
        print("Iteration",i,": ",a)
    return a

def shell_sort(a,n):
    gap=n//2
    p=1
    while(gap>=1):
        for i in range(gap,n):
            current=a[i]
            j=i-gap
            while((a[j]>current) and j>=0):
                temp=a[j+gap]
                a[j+gap]=a[j]
                a[j]=temp
                j=j-gap
            a[j+gap]=current
        gap=gap//2
        print("Pass",p,": ",a)
        p=p+1
    return a

cont='y'    
while(cont=='y'):
    n=int(input("Enter the no. of students: "))
    if(n<5):
        while(n<5):
            print("Sorry, Number of students can not be less than 5")
            n=int(input("Enter the no. of students again: "))

    a=[]
    for i in range(n):
        print("Enter percentage studnet",i,": ",end="")
        elem=float(input())
        if(elem<=100):
            a.append(elem)
        else:
            while(elem>100):
                print("Percentage can not be greater than 100")
                print("Enter percentage studnet",i," again: ",end="")
                elem=float(input())
            a.append(elem)
    print("List of percentage of students is: ",a,"\n")
    print("<-----Menu----->")
    print("1.Insertion sort")
    print("2.Shell sort")
    choice=int(input("Enter the choice: "))
    if(choice==1):
        b=insertion_sort(a,n)
        print("The sorted list of percentages (by insertion sort) is: ",b)
        print("The Top 5 scores are:")
        for i in range(n-1,n-6,-1):
            print(n-i,"th: ",b[i])
    if(choice==2):
        c=shell_sort(a,n)
        print("The sorted list of percentages (by shell sort) is: ",c)
        print("The Top 5 scores are:")
        for i in range(n-1,n-6,-1):
            print(n-i,"th: ",c[i])
    cont=input("Do you want to continue? (y/n): ")
if(cont=='n'):
    print("Thank you!!!")












def input_percentage():
    perc = []
    number_of_students = int(input("Enter the number of Students : "))
    for i in range(number_of_students):
        perc.append(float(input("Enter the percentage of Student {0} : ".format(i+1))))
    return perc

 

def print_percentage(perc):
    for i in range(len(perc)):
        print(perc[i],sep = "\n")

 



def percentage_partition(perc,start,end):
    pivot = perc[start]
    lower_bound = start + 1
    upper_bound = end

    while True:
        while lower_bound <= upper_bound and perc[lower_bound] <= pivot:
            lower_bound += 1

        while lower_bound <= upper_bound and perc[upper_bound] >= pivot:
            upper_bound -= 1

        if lower_bound <= upper_bound:
            perc[lower_bound],perc[upper_bound] = perc[upper_bound],perc[lower_bound]

        else:
            break


    perc[start],perc[upper_bound] = perc[upper_bound],perc[start]

    return upper_bound

 

def Quick_Sort(perc,start,end):
    while start < end:
        partition = percentage_partition(perc,start,end)
        Quick_Sort(perc,start,partition-1)
        Quick_Sort(perc,partition+1,end)
        return perc

 

def display_top_five(perc):
    print("Top Five Percentages are : ")
    if len(perc) < 5:
        start, stop = len(perc) - 1, -1
    else:
        start, stop = len(perc) - 1, len(perc) - 6

    for i in range(start, stop, -1):
        print(perc[i],sep = "\n")



unsorted_percentage = []
sorted_percentage = []
flag = 1

while flag == 1:
    print("\n--------------------MENU--------------------")
    print("1. Accept the Percentage of Students")
    print("2. Display the Percentages of Students")
    print("3. Perform Quick Sort on the Data")
    print("4. Exit")

    ch = int(input("Enter your choice (from 1 to 4) : "))

    if ch == 1:
        unsorted_percentage = input_percentage()

    elif ch == 2:
        print_percentage(unsorted_percentage)

    elif ch == 3:
        print("Percentages of Students after performing Quick Sort : ")
        sorted_percentage = Quick_Sort(unsorted_percentage,0,len(unsorted_percentage)-1)
        print_percentage(sorted_percentage)
        a = input("Do you want to display the Top 5 Percentages of Students (yes/no) : ")
        if a == 'yes':
            display_top_five(sorted_percentage)

    elif ch == 4:
        print("Thanks for using this program!!")
        flag = 0

    else:
        print("Invalid Choice!!")
